  kubectl run --dry-run=client --image nginx adrianpod -o yaml
  apiVersion: v1
  kind: Pod
  metadata:
    creationTimestamp: null
    labels:
      run: adrianpod
    name: adrianpod
  spec:
    containers:
      - image: nginx
        name: adrianpod
        resources: {}
    dnsPolicy: ClusterFirst
    restartPolicy: Always
  status: {}


kubernetesminikubeversion: v1.23.3